<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/topSearchActivityWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/BottomSearchActivityWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </FrameLayout>

</LinearLayout>